{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "HttpPort": 5000,
    "TcpPort": 5100,
    "PublicHost": "127.0.0.1",
    "RequestLengthPrefixBytes": 2,
    "ResponseLengthPrefixBytes": 4,
    "DatabasePath": "Data/cba-compat.db",
    "DevAccountPrefixes": [ "dev_", "test_", "gm_" ],
    "DevPlayerLevel": 30
  }
}
